{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "deno.window",
      "esnext"
    ]
  },
  "exclude": [
    "NEAT-AI-scorer",
    "NEAT-AI-core",
    ".coverage"
  ],
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": [
      "jsr:@stsoftware/neat-ai",
      "jsr:@stsoftware/tags"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/cli": "jsr:@std/cli@1.0.32",
    "@std/fmt": "jsr:@std/fmt@1.0.10",
    "@std/fs": "jsr:@std/fs@1.0.24",
    "@std/path": "jsr:@std/path@1.1.6",
    "@std/yaml": "jsr:@std/yaml@1.1.2",
    "@stsoftware/neat-ai": "jsr:@stsoftware/neat-ai@5.9.27",
    "@stsoftware/tags": "jsr:@stsoftware/tags@1.0.13"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "exclude": [
      "**/*.svg",
      "NEAT-AI-scorer",
      "NEAT-AI-core",
      ".coverage"
    ]
  }
}
